{"name":"aeroti","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"vue-tsc --noEmit && vite build","preview":"vite preview","typecheck":"vue-tsc --noEmit"},"dependencies":{"jspdf":"^4.2.1","lucide-vue-next":"0.468.0","pinia":"3.0.4","vue":"3.5.40","vue-router":"4.6.4"},"devDependencies":{"@tailwindcss/vite":"4.3.3","@vitejs/plugin-vue":"6.0.4","prettier":"^3.9.6","tailwindcss":"4.3.3","typescript":"5.9.3","vite":"8.2.0","vue-tsc":"3.3.9"}}